title="YOUR APP NAME"
copyright="mlynn"
logLevel='debug'
PORT=3000
stitchAPIKey = '<your stitch key>' # not active yet.
meetupAPIKey = '<your meetup api key>' # not active yet.
meetupAPISecret = '<your meetup secret>' # not active yet.

# Customize your implementation with these values 
postLoginMessage = 'Be sure to tweet using the tags @phillymug and #mongodb'
headerImageSource = '/images/header.png'
dbname = 'mugsignin'; # name of the database 

MONGODB_URI=mongodb://localhost:27017/phillymug
SESSION_SECRET=Your Session Secret goes here

GOOGLE_APIKEY=AIzaSyAasf27Ues3JRHkPyvm39od8k5fg7ZNY
GOOGLE_ID=k9kdjal0ldlxx-lasdf2gektksekab9onf8.apps.googleusercontent.com
GOOGLE_SECRET=Zj6LV3wd_hqeiGvTn32HiwxD

FACEBOOK_ID=3930129333322060
FACEBOOK_SECRET=dkao49diak59fba29bfc7df952994kc8

# Google Analytics
GA_TRACKING_ID=UA-5xxxxxxxx-2
